[1mdiff --cc 0x01-git/bash/alx[m
[1mindex 1419d59,e886f77..0000000[m
[1m--- a/0x01-git/bash/alx[m
[1m+++ b/0x01-git/bash/alx[m
[36m@@@ -1,6 -1,2 +1,10 @@@[m
  #!/bin/bash[m
[32m +<<<<<<< HEAD[m
[32m++<<<<<<< HEAD[m
[32m +#!/bin/bash echo "ALX school is so cool!"[m
[32m +=======[m
[32m +echo "ALX School is so cool!"[m
[32m +>>>>>>> 7dc4d34fe3f691226638c6941231e3d02555f056[m
[32m++=======[m
[32m+ echo "ALX School"[m
[32m++>>>>>>> update_script[m
[1mdiff --cc 0x01-git/bash/school[m
[1mindex 4b1440d,fe61ce1..0000000[m
[1m--- a/0x01-git/bash/school[m
[1m+++ b/0x01-git/bash/school[m
[36m@@@ -1,1 -1,1 +1,5 @@@[m
[32m++<<<<<<< HEAD[m
[32m +#!/bin/bash echo "School"[m
[32m++=======[m
[32m+ #!/bin/bash echo "school"[m
[32m++>>>>>>> update_script[m
